PORT=8080
DATA_BASE_CONNECTION=mongodb+srv://mmoksas:74125973680@cluster0.j64aj.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=naber_la_gevsek_angara_bebesiyiz_tabi_la_biz
JWT_EXPIRES_IN=90d